<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style/1stpage.css">
</head>
<body>
    <header>
        <div id="Logo">
            <a href="Firstpage.html"><h3>Mrs. College Guide</h3></a>
        </div>
        <nav id="Bar">
            <ul>
                <li><a href="">Courses</a></li>
                <li><a href="">Community</a></li>
                <li><a href="">News</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
        <div id="LoginSignup">
            <span id="Login">
                <a href="Login.html">LOGIN</a>
            </span>
            <span id="Signup"><a href="Signup.html">SIGN UP</a></span>
        </div>
    </header>
    <div id="BackgroundImage">
        <h3 id="BB" >Find Your <span>Future</span> Today!</h3>
        <p>The Ultimate Guide To Universities Worldwide</p>
    </div>
    <div id="P1">
        <p>
            Explore your options and make informed decisions<br>
            with our comprehensive guide to universities
            around the world. Discover top-ranked institutions,<br>
            explore diverse programs, and connect with
            like-minded individuals to build your academic future.<br>
            Start your search today and find your perfect fit!
        </p>
        <button id="Bttn">
            <a href="">GET STARTED</a>
        </button>
    </div>

    <div id="Bg2">
        <div id="Main">

            <div id="Icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div id="Paragraph">
                <h3>Find a course</h3>
                <p>Search by subject, course or region to find the right course for you.</p>
                <a href="">GET STARTED <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>    

        <div id="Main">
            <div id="Icon">
                <i class="fa-solid fa-building-columns"></i>
            </div>
            <div id="Paragraph">
                <h3>Find a university</h3>
                <p>Search for universities to find out about courses and more.</p>
                <a href="">GET STARTED <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>

        <div id="Main">
            <div id="Icon">
                <i class="fa-solid fa-square-binary"></i>
            </div>
            <div id="Paragraph">
                <h3>Find an open day</h3>
                <p>Search and book open days to help you make the right choice.</p>
                <a href="">GET STARTED <i class="fa-solid fa-arrow-right"></i></a>
    
            </div>
        </div>   
            
    </div> 

    <div id="Group1">
        <div id="Title">
            <h3>Top ranking universities</h3>
        </div>
        <div id="Gp">
                <div>
                    <img src="https://s3-alpha-sig.figma.com/img/d62c/7922/3d030c0188f161c2dc23b2aa7044e66d?Expires=1744588800&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=Veu1RRrYsj~1DVAl4cZKNFj8XO6G-ix5Ve9DydvbLb53LObfMzWkEo0EWLyaeWE4TzFB~2VKTumXhX3mOB~f1kvvJfjbqIYykJBh8YOlvOoOdURHhawVGaJDklE3fFj9sxlnuvNWY3BK4Rj4zVQ-ZPSMuWbvXqOVLKrIqMs4yu56fu8WIRWK-Zng2igwfuxucvjAZbqQzD42~YSYARVcZYCseIXRgbUwuHMicb94pZao5sbAXx0NmB7gAxELzXkJk-uSrYkquzdZ2EE7EOe4kD~8QAIBIH3XuBAjJL0rh8a3zLDZSpowpb4xJzRz6C7E76bOwA9N2r4Dmu-di4~~Yw__" alt="">
                    <h4>Stanford university</h4>
                    <a href="">SEE UNIVERSITY <i class="fa-solid fa-arrow-right"></i></a>
                </div>

                <div id="Numbertwo">
                    <img src="https://s3-alpha-sig.figma.com/img/c959/0785/ba325e0359f812eb06889a0cefb964c1?Expires=1744588800&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=QTZIp81ITiuHJl6EJHHwfqTzgXi7bpaTmJz-QBWhcHyLS34jRV4LMdv1z1U-OimB~XmNvXXxTq87bmzhJgIUNg3pWHsTFR3nQnnrgF7vqQDajjs4t5b7hJtocaptJ2Mn~JbqRGrss35Y-6dh8v08Y~bpDcHHm-69rQ8gdyoaYUIDMIpBjQMNoG-bSlP-ZVyaNF0v~MU8D6UKpNmhnSBs3fifCDVFcub7heekZLgTGeKn4t-DJDWn6Kz5xfryI1nqmNqHKkHjImmBKGrxD8ij9ND3P9IMCta3ezEwKtpdaXl4khgdoTvpPHRe0lsA334mpcqZGYPSQl1~DVVWAzpfbA__" alt="" width="509px">
                    <h4>Stallion university</h4>
                    <a href="">SEE UNIVERSITY <i class="fa-solid fa-arrow-right"></i></a>
                </div>
    
                <div>
                    <img src="https://s3-alpha-sig.figma.com/img/b47c/a90f/a56e10225fab3239df20c873ba5a8319?Expires=1744588800&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=HH9eO-AyIwWQNFlVR4p2SzZnzEUgp~1TgPfBxWBIvmmjK4X4Ugt9FgnBn1jQdesMP9PP~zMtXbWXCtl9YW3O1XV-8bC6rcYnnAZsZ~ObcL94JvSVHLidP05kr1~Zd7~nqArVDQjvOzPu92N1o9EP0rkc0CRBlI2JuwwltUsP-PpQZU1E6~ChL5cvdilxAxwbRAa2yM-nKJXBPeIC893~tFoRrVQchbUfdPKSKUQMnGcWR1bwUAcgaNWfA5WmC2YIv3aCaydiiukLaBtFRWXlGUykyPWsD4pfIpSoIAAEcayyl3XgGIbtAaWsQPAUayCADxI8KN06RF8SZVeYJ5viWQ__" alt="">
                    <h4>Convenant university</h4>
                    <a href="">SEE UNIVERSITY <i class="fa-solid fa-arrow-right"></i></a>
                </div>  
        </div>
        <div id="Link">
            <span>
                <a href="">SEE ALL</a>
            </span>
        </div>
            
    </div>

    <div id="Group1">
        <div id="Title">
            <h3>Top ranking universities</h3>
        </div>
        <div id="Gp">
                <div>
                    <img src="https://s3-alpha-sig.figma.com/img/a412/9bf5/84a5cddbb2033c62aa682980c448078a?Expires=1744588800&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=meXaWwpzoQw2F6Sq2jM06i60K8RvjpIbhuNf-GtClid2lshL-meHOCiA9EIQUlr9cg2QTrLegpmhjv8~LJ2cXGyqEQ09VonafP-45ATIjUTVMqpiQTqQF4JMAYKcQ5yy3BCa1AMPnCzMbwFFAVz2h1gtdN-sHqthM6nMUb6Ivk0J4J6XbN8rgyhu8XJnYZWh4K3hpxMqoW0h2I44HZYI5ocVUs9pQlcM8-RaU0rhA75TfD48SrtmWeSHgYxe5kCrww8~OW8bObPnqzp7PCLhlDH-ATurDUPihf01UFTttHfOZ0c5TZuJL4MXgg6SKtR17UmUSETmEtbSBnHoMzk22Q__" alt="">
                    <h4>Stanford university</h4>
                    <a href="">SEE UNIVERSITY <i class="fa-solid fa-arrow-right"></i></a>
                </div>   
    
                <div>
                    <img src="https://s3-alpha-sig.figma.com/img/1b31/667e/6c75a980b6ec4bd226de1b7e44dece6c?Expires=1744588800&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=A0j9-QHGvUp~QZpTEUIlJj33ZiKxf0cIx16rcwtEnzN7dRUnyrG5tCobRaCiN1q5sS1uKVB0~EaOmUuxXzp0siRZQvl1KMJZvvFQFX7SSX4vBCkiDxdAZ9415zILpW2P2x89jith9tGwrH9zkozkuCjUfXRRNej5J9~iMbAOZPgPBsiqGkXNB~8VW~Kyuaycfs1qd87UL2oe9IvL2f3xGZyp9XUehRGSFtZ-VsQ6v27SsxgsUzPHvya1b4IuFZJtil8BdNOmXFvRWuwUFgFVCBQ7etmIQG91wX7MTlJQW--RLIcHrdWfjjgpQGk1iOYf7NkpdSg-XsN3KGAPJdJwcA__" alt="">
                    <h4>Stallion university</h4>
                    <a href="">SEE UNIVERSITY <i class="fa-solid fa-arrow-right"></i></a>
                </div>
    
                <div>
                    <img src="https://s3-alpha-sig.figma.com/img/9de3/64ec/c7773de9378b1cbb5c02cb8903559ec2?Expires=1744588800&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=eTUnyiUJzICBtC6ugFl-7SB2QaD1pMbP5RLqVa3LWnFXyPhy~5wut83oN-owub~ATzgTqY2nem18s460xXR0qbITQAkcd8S~HE4kYqHKYtaHf53CsNWCOXUmPodfSCox8bz9P9EEyL~LxpurIdI3f1~PM4r90m8SS20A~CsijF0cCnofPwbXKiQhFjAaTBdjilRPy4MVCVRvA3TYCQbBd80vctJg6BSjRg7GgN8VwfN0QE4lNgou15yrRliqP-LCqck5p1HK9k5tm3yvV50AxKYQV-chWIYx0pyxP2ntvPrqhaStzedynqpyu6jAxG2uyyA2~NlNBqySXPfo9gnszQ__" alt="">
                    <h4>Convenant university</h4>
                    <a href="">SEE UNIVERSITY <i class="fa-solid fa-arrow-right"></i></a>
                </div>  
    
        </div>
        <div id="Link">
            <span>
                <a href="">SEE ALL</a>
            </span>
        </div>
            
    </div>

    <div id="Gptwo">
        <div>
            <img src="https://s3-alpha-sig.figma.com/img/eec9/ed91/130c6f2eeaec99cf9d64dcd766fb3b91?Expires=1744588800&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=hxXmabXKib9spPMzi71lb4YzYINwHEm~JcoFr3H9MA5qmNbRlLFfNvID6aLahoO5zX-FH1QiNfvgWFNwxUk7eRMaceAGxOTq9vhNCaivc~WwoSx1dNkw3Ivcm~kVS-RUlqUXtaxKfPEEuFIaQ0Z01yoclHdOQ18gRWHNAW49LYTHin8ucNWisuu9jNn9TTI5SHjydBfK7sTRY0pZezA4ySuUrGumGjfivsaoTdxRT8TPpIYn672NC9VsLk9BN8HQF3UFom5p6HQDYYp4WrX6HFaUpTE7UgLRX3ichWaKINXSLi3YxqKupRqX~d4XhYTZ8ugjMJYQCEhpXOT9eLUY3Q__" alt="">
        </div>
        <div>
            <h3>We're here to hlep</h3>
            <p>We're here to help
                Read through our FAQs and,<br>
                if you can't find what you're looking for,<br>
                our experts will be happy to answer your questions.
            </p>
            <span id="Bttnone">
                <a href="">READ FAQS</a>
            </span>
            <span id="Bttntwo">
                <a href=""> ASK A QUESTION <i class="fa-regular fa-envelope"></i></a>
            </span>
        </div>
    </div>

    <footer>
       <div class="newsletter-form">
            <h2>Subscribe to our newsletter</h2>
            <p>Get expert advice for your journey to university delivered to your inbox each month. <br>  
               It's short, and worthwhile – we promise!</p>

            <input type="email" placeholder="Enter Email Address" required>

            <div class="checkbox-contianer">
                <input type="checkbox" id="terms">
                <label for="terms">I confirm I am over 16 and agree to the  
                    Terms and Conditions and Privacy Notice.
                </label>
            </div>
                <button>
                    <a href="">SUBSCRIBE NOW</a>
                </button>
            </form>
            <hr>
            <div id="SocialIcons">               
                    <i class="fa-brands fa-instagram"></i>               
                    <i class="fa-brands fa-facebook"></i>                
                    <i class="fa-brands fa-square-x-twitter"></i>                
                    <i class="fa-brands fa-linkedin"></i>
            </div>
            <div id="Links">
                <span>
                    <a href="">About</a>
                </span>
                <span>
                    <a href="">Contact us</a>
                </span>
                <span>
                    <a href="">FAQS</a>
                </span>
                <span>
                    <a href="">Terms and conditions</a>
                </span>
                <span>
                    <a href="">Cookie policy</a>
                </span>
                <span>
                    <a href="">Privacy</a>
                </span>
            </div>
            <div id="CR">
                <span>
                    Copyright © 2023 - Mrs. College Guide
                </span>
            </div>
        </div>
    </footer>


    <script src="https://kit.fontawesome.com/f488a9e6e0.js" crossorigin="anonymous"></script>
</body>
</html>